Color_Hex_RGB/Color_Hex_RGB/MainWindow.xaml

<Window x:Class="Color_Hex_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Hex_RGB"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hex Color:#" />
                <TextBox x:Name="tbHexColor"
                         Width="150"
                         MaxLength="6"
                         TextChanged="tbHexColor_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,30,0,0">
                <TextBlock Text="Red:" />
                <TextBox x:Name="tbRed"
                         Width="150"
                         MaxLength="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                <TextBlock Text="Green:" />
                <TextBox x:Name="tbGreen"
                         Width="150"
                         MaxLength="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,0">
                <TextBlock Text="Blue:" />
                <TextBox x:Name="tbBlue"
                         Width="150"
                         MaxLength="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center">
                <Button x:Name="btnHexToRGB"
                        Content="Hex to RGB"
                        Width="80"
                        Margin="0,0,30,0"
                        Click="btnHexToRGB_Click" />
                <Button x:Name="btnRGBToHex"
                        Content="RGB to Hex"
                        Width="80"
                        Click="btnRGBToHex_Click" />
            </StackPanel>
        </StackPanel>
        <Border x:Name="borderColor"
                BorderThickness="10"
                HorizontalAlignment="Center"
                Height="250"
                VerticalAlignment="Center"
                Width="350" />

    </Grid>
</Window>
